Time.Project.Manager/HomeView.xaml

<UserControl x:Class="Time.Project.Manager.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="550" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row = "0">
            <TextBlock Text="Tasks" FontFamily="Calibri" FontSize="22" Foreground="Wheat"  HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Today" FontFamily="Calibri" FontSize="18" Foreground="White" Margin="70,40,0,0"/>
                <ListBox Name="tasks_today" Height="80" Width="400" Background="Black" Margin="10,0,0,0"  FontFamily="Calibri" FontSize="16" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="Next 7 days" FontFamily="Calibri" FontSize="18" Foreground="White" Margin="34,40,0,0"/>
                <ListBox Name="tasks_next" Height="120" Width="400" Background="Black" Margin="5,0,0,0"  FontFamily="Calibri" FontSize="16" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row = "1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recent sessions" FontFamily="Calibri" FontSize="18" Foreground="White" Margin="4,30,0,0"/>
                <ListBox  Name="recent_sessions" Height="78" Width="400" Background="Black" Foreground="White" FontFamily="Calibri" FontSize="16" Margin="5,5,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Recent entries" FontFamily="Calibri" FontSize="18" Foreground="White" Margin="14,50,0,0"/>
                <ListBox  Name="recent_entries" Height="122" Width="400" Background="Black" Foreground="White" FontFamily="Calibri" FontSize="16" Margin="5,5,0,0"/>
            </StackPanel>
         </StackPanel>
    </Grid>
</UserControl>
