Time.Project.Manager/LogView.xaml

<UserControl x:Class="Time.Project.Manager.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="650" Background="Black">
    <StackPanel>

        <TextBlock Name="log_name" Text="Project 's' Log" Foreground="White" FontFamily="Calibri" FontSize="18" Margin="75,0,0,0"/>
        <ListBox Name="log_box" HorizontalAlignment="Center" Width="450" Height="150" Background="LightGray" Margin="0,0,0,0"/>
        <TextBox Name="log_add_box" HorizontalAlignment="Center" Width="450" Background="LightGray" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" Width="450" >
            <Button 
                Click="btnLoadLog"
                BorderBrush="Black"               
                FontFamily="Calibri"
                FontSize="18"
                x:Name="butEntry" 
                Background="Orange"
                Width="100"
                Height="40"
                Margin="240,5,0,0">
                <StackPanel>
                    <Image Source="assets/loadLog.png" Width="30"/>
                </StackPanel>
            </Button>
            <Button 
                Click="btnAddEntry"
                BorderBrush="Black"               
                FontFamily="Calibri"
                FontSize="18"
                x:Name="butLog" 
                Background="LimeGreen"
                Width="100"
                Height="40"
                Margin="10,5,0,0">
                <StackPanel>
                    <Image Source="assets/addLog.png" Width="30"/>
                </StackPanel>
            </Button>
        </StackPanel>
       


    </StackPanel>
</UserControl>
