Time.Project.Manager/ManageView.xaml

<UserControl x:Class="Time.Project.Manager.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="375" d:DesignWidth="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button 
                Grid.Column="1"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="12"
                x:Name="butOpenFolder" 
                Background="DodgerBlue"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
            <StackPanel>
                <Image Source="assets/folder.png" Width="45"/>
            </StackPanel>
        </Button>
        <Button 
                Grid.Column="2"
                Click="btnLogView"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="12"
                x:Name="butShowLog" 
                Background="DodgerBlue"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
            <StackPanel>
                <Image Source="assets/log.png" Width="45"/>
            </StackPanel>
        </Button>
        <Button 
                Grid.Column="3"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="12"
                x:Name="butConfig" 
                Background="DodgerBlue"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
            <StackPanel>
                <Image Source="assets/settings.png" Width="45"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
