Time.Project.Manager/NewProjectView.xaml

<UserControl x:Class="Time.Project.Manager.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="650" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
            
        
        <StackPanel Grid.Column="0">
            
            <TextBlock Text="Name" Foreground="White" FontFamily="Calibri" FontSize="14" Margin="50,40,0,0"/>
            <TextBox Name="newProj_name_box" Background="LightGray" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            
            <TextBlock Text="Type" Foreground="White" FontFamily="Calibri" FontSize="14" Margin="50,20,0,0"/>
            <TextBox Name="newProj_type_box" Background="LightGray" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <TextBlock Text="Description" Foreground="White" FontFamily="Calibri" FontSize="14" Margin="50,20,0,0"/>
            <TextBox Name="newProj_desc_box" Background="LightGray" Width="250" HorizontalAlignment="Left" Margin="50,0,0,0" Height="80"  AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <CheckBox Margin="10,60,0,0" Foreground="white" FontFamily="Calibri" FontSize="16">Create folder space</CheckBox>
            
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Click="btnNewProject"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butNewProject" 
                Background="LimeGreen"
                Width="80"
                Height="80"
                Margin="0,173,0,0">
                <StackPanel>
                    <Image Source="assets/new_project.png" Width="35"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        
        
    </Grid>
</UserControl>
