Time.Project.Manager/NewTaskView.xaml

<UserControl x:Class="Time.Project.Manager.NewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="650" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        
            <StackPanel>

            <TextBlock Text="Task objective" Foreground="White" FontFamily="Calibri" FontSize="16" Margin="100,60,0,0"/>
            <TextBox Name="newTask_name_box" Background="LightGray" Width="250" HorizontalAlignment="Left" Margin="100,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                
                <Button
                Click="btnDateBack"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butUndoDate" 
                Background="OrangeRed"
                Width="30"
                Height="30"
                Margin="100,15,0,0">
                    <StackPanel>
                        <Image Source="assets/new_project.png" Width="18"/>
                    </StackPanel>
                </Button>
                <TextBox Name="newTask_date_box" Background="LightGray"  IsReadOnly="True" Width="100" Height="25" HorizontalAlignment="Center" Margin="10,15,0,0"/>
                <Button
                Click="btnDateForward"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butAddDate" 
                Background="LimeGreen"
                Width="30"
                Height="30"
                Margin="10,15,0,0">
                    <StackPanel>
                        <Image Source="assets/new_project.png" Width="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Text="Estaminated duration" Foreground="White" FontFamily="Calibri" FontSize="16" Margin="100,15,0,0"/>
            <TextBox Name="newTask_duration_box" Background="LightGray" Width="125" HorizontalAlignment="Left" Margin="100,0,0,0"/>
            <CheckBox Name="newTask_importat_check_box" Margin="100,5,0,0" Foreground="White" FontFamily="Calibri" FontSize="16">Important</CheckBox>
        </StackPanel>
        
        <Button
                Grid.Column="1"
                Click="btnNewTask"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butNewProject" 
                Background="LimeGreen"
                Width="80"
                Height="80"
                Margin="0,0,120,150">
            <StackPanel>
                <Image Source="assets/tasks_new.png" Width="45" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
