Time.Project.Manager/ShellView.xaml

<Window x:Class="Time.Project.Manager.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HyperGear - Project Manager" Height="640" Width="1156">

    <Window.Resources>
        <sys:String x:Key="prompt_string">How are you today, sir?</sys:String>
    </Window.Resources>

    <DockPanel Background="Black" RenderTransformOrigin="0.509,0.117">
        <TextBlock Text="HyperGear - Project Manager"
                   Foreground="AntiqueWhite"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Height="70"
                   DockPanel.Dock="Top"/>


        <Grid DockPanel.Dock="Right" >
            <Grid.Margin>20,20,20,20</Grid.Margin>
            <Grid.Width>250</Grid.Width>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button 
                BorderBrush="Black"               
                Grid.Column="0"
                Grid.Row="0"
                Content="Manage" 
                FontFamily="Calibri"
                FontSize="18"
                x:Name="butManage" 
                Background="DodgerBlue"
                Width="100"
                Height="100"
                Margin="10,10,10,10"/>
            <Button 
                Grid.Column="1"
                Grid.Row="0"
                BorderBrush="Black"
                Content="Select" 
                FontFamily="Calibri"
                FontSize="18"
                x:Name="butSelect" 
                Background="LimeGreen"
                Width="100"
                Height="100"
                Margin="10,10,10,10"/>

            <Button 
                Grid.Column="0"
                Grid.Row="1"
                BorderBrush="Black"
                Content="New Project" 
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butNewProject" 
                Background="Orange"
                Width="100"
                Height="100"
                Margin="10,10,10,10"/>

            <Button 
                Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Black"
                Content="Statistics" 
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butStats" 
                Background="Orange"
                Width="100"
                Height="100"
                Margin="10,10,10,10"/>

            <Button 
                Grid.Column="1"
                Grid.Row="3"
                BorderBrush="Black"
                Content="Hide" 
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butHide" 
                Background="Gray"
                Width="100"
                Height="100"
                Margin="10,10,10,10"/>
        </Grid>
        <StackPanel DockPanel.Dock="Left" Width="250">
            <TextBlock Text="ACTIVE PROJECT" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="20" Width="200"/>
            <TextBlock Name="actProj_name" Text="Name" Foreground="White" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="20" Width="200"/>
            <TextBlock Name="actProj_type" Text="type" Foreground="Gray" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="16" Width="200"/>
            
            <TextBlock Name="actProj_timer" Text="00:00" Foreground="White" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="40" Width="200" Margin="0,50,0,0"/>
            <Button Name="actProj_timer_button"
                    Width="150" Height="80" FontFamily="Calibri" Background="DarkSlateBlue" FontSize="18" Content="Start" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Name="commandline"  Width="500" Height="60" FontSize="14" Foreground="DodgerBlue" Background="Black" TextWrapping="Wrap"
                     KeyUp="Prompt_Text_Event" />
        </StackPanel>
        <StackPanel Margin="0,200,0,0">
            <Border BorderThickness="1" BorderBrush="White" Height="250" MaxWidth="500">
                <TextBlock Name ="prompt" Text="{StaticResource prompt_string}" Foreground="White" FontSize="18"  HorizontalAlignment="Left"   VerticalAlignment="Bottom" Height="249" Width="500" Margin="0,-1,0,0"/>
            </Border>
        </StackPanel>


    </DockPanel>



</Window>