Time.Project.Manager/ShellView.xaml

<Window x:Class="Time.Project.Manager.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HyperGear - Project Manager" Height="640" Width="1156">

    <Window.Resources>
        <sys:String x:Key="prompt_string">How are you today, sir?</sys:String>
    </Window.Resources>

    <DockPanel Background="Black" RenderTransformOrigin="0.509,0.117">
        <TextBlock Text="HyperGear - Project Manager"
                   Foreground="AntiqueWhite"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Height="70"
                   DockPanel.Dock="Top"/>

        <!--RIGHT PANEL-->
        <Grid DockPanel.Dock="Right" >
            <Grid.Margin>20,20,20,20</Grid.Margin>
            <Grid.Width>250</Grid.Width>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Button 
                Click="btnManage"
              
                BorderBrush="Black"               
                Grid.Column="0"
                Grid.Row="0"
                
                FontFamily="Calibri"
                FontSize="18"
                x:Name="butManage" 
                Background="DodgerBlue"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
                <StackPanel>
                    <Image Source="assets/manage.png" Width="45"/>
                </StackPanel>
            </Button>
            <Button 
                Grid.Column="1"
                Grid.Row="0"
                Click="btnSelectProject"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="18"
                x:Name="butSelect" 
                Background="LimeGreen"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
                <StackPanel>
                    <Image Source="assets/settings.png" Width="45"/>
                </StackPanel>
            </Button>

            <Button 
                Grid.Column="0"
                Grid.Row="1"
                Click="btnNewProject"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butNewProject" 
                Background="Orange"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
                <StackPanel>
                    <Image Source="assets/new_project.png" Width="45"/>
                </StackPanel>
            </Button>

            <Button 
                Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butStats" 
                Background="Orange"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
                <StackPanel>
                    <Image Source="assets\stats.png" Width="45"/>
                </StackPanel>
            </Button>

            <Button 
                Grid.Column="1"
                Grid.Row="3"
                BorderBrush="Black"
                FontFamily="Calibri"
                FontSize="16"
                x:Name="butHide" 
                Background="Gray"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
                <StackPanel>
                    <Image Source="assets/hide.png" Width="45"/>
                </StackPanel>
            </Button>
        </Grid>
        <!--LEFT PANEL-->
        <StackPanel DockPanel.Dock="Left" Width="250">
            <TextBlock Text="ACTIVE PROJECT" Foreground="Wheat" HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="20" Width="200"/>
            <TextBlock Name="actProj_name" Text="Name" Foreground="White" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="20" Width="200"/>
            <TextBlock Name="actProj_type" Text="type" Foreground="Gray" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="16" Width="200"/>
            <Button Name="actProj_more_button" Margin="0,10,0,0" Content="More" Background="DodgerBlue" Width="120" Height="40" FontFamily="Calibri" FontSize="18"></Button>
            
            <TextBlock Name="actProj_timer" Text="00:00" Foreground="White" HorizontalAlignment="Center"  TextAlignment="Center" FontSize="40" Width="200" Margin="0,70,0,0"/>
            <Button Name="actProj_timer_button"
                    Width="150" Height="60" Background="Red">
                <StackPanel>
                    <Image Source="assets/start.png" Width="45"/>
                </StackPanel>
            </Button>
            <TextBlock Margin="0,50,0,0" Text="Last session: 25.05.2025" Name="actProj_lastsession" Foreground="Gray" HorizontalAlignment="Center" FontSize="16" />
            <TextBlock Text="56:52" Name="actProj_lastsession_length" Foreground="Gray" HorizontalAlignment="Center" FontSize ="16"/>
            <TextBlock Name="actProj_progress" Text="45%" Foreground="White"  HorizontalAlignment="Center" FontSize="30" Height="40" Margin="0,50,0,0"/>
            <TextBlock Text="total progress" Foreground="Gray"  HorizontalAlignment="Center" FontSize="16" Height="40"/>


        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <TextBox Name="commandline"  Width="500" Height="60" FontSize="14" Foreground="DodgerBlue" Background="Black" TextWrapping="Wrap"
                     KeyUp="Prompt_Text_Event" />
        </StackPanel>
        <!--CENTER PANEL-->
        <Grid Name="CenterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,0" Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="White" Height="250" MaxWidth="500">
                    <TextBlock Name ="prompt" Text="{StaticResource prompt_string}" Foreground="White" FontSize="18"  HorizontalAlignment="Left"   VerticalAlignment="Bottom" Height="249" Width="500" Margin="0,-1,0,0"/>
                </Border>
            </StackPanel>
        </Grid>

    </DockPanel>



</Window>