Time.Project.Manager/TasksView.xaml

<UserControl x:Class="Time.Project.Manager.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="650" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button 
                BorderBrush="Black"               
                Grid.Column="1"
                Grid.Row="0"
                Click="btnNewTask"
                FontFamily="Calibri"
                FontSize="18"
                x:Name="butNewTask" 
                Background="Gold"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
            <StackPanel>
                <Image Source="assets/tasks_new.png" Width="55" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
            
             <Button 
                BorderBrush="Black"               
                Grid.Column="2"
                Grid.Row="0"
                Click="btnManageTasks"
                FontFamily="Calibri"
                FontSize="18"
                x:Name="butManageTask" 
                Background="Goldenrod"
                Width="100"
                Height="100"
                Margin="10,10,10,10">
        <StackPanel>
            <Image Source="assets/tasks_manage.png" Width="55" Margin="0,0,0,0"/>
        </StackPanel>
        </Button>
    </Grid>
</UserControl>
